{
  "short_name": "Justmaid",
  "name": "Justmaid - Ménage à domicile",
  "description": "Réservez une aide ménagère qualifiée à Genève et Nyon. Service disponible dès demain.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2FCCC0",
  "background_color": "#ffffff",
  "lang": "fr-CH",
  "categories": ["lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Réserver un ménage",
      "short_name": "Réserver",
      "description": "Réservez votre aide ménagère",
      "url": "/booking/cleaning",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
